sonar.projectKey=gui-meireles_fc2-sonar-cloud
sonar.organization=fc2-sonar-cloud

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions==**/*_test.go
sonar.go.coverage.reportPaths=coverage.out